name=AcceleratingMotion
version=1.0
author=Mihail Stoyanov
maintainer=Mihail Stoyanov<stoyanov.mihail@gmail.com>
sentence=Allows Arduino/Genuino boards to easily work with a variable number of IR sensors to detect accelerating motion. 
paragraph=Variable number of IR sensors attached<br />Takes care of measurements and sensor order<br />Displays results on OLED display<br />
category=Sensors
url=https://github.com/mstoyanov1/IR_Accelerating_Motion
architectures=*
